.hyperclick-suggestion-list-scroller {
  &.popover-list {
    &.select-list {
      overflow: initial;

      ol.list-group {
        margin: 0;

        &::-webkit-scrollbar {
          display: none;
        }

        li {
          padding-right: 0.375em;

          &.selected {
            display: inline-block;
            min-width: 100%;
          }
        }
      }
    }
  }
}
