'use strict';

importPackage( dw.util );

var DISHelper = require('*/cartridge/scripts/utils/DIS.js');

/**
 * Sample `function` for highlighting `.ds` files.
 *
 * @param product - Product object from `dw` API.
 * @return {Object} - Object for create a variation color.
 */
function _getObjectColor(product) {
    var PVM = product.variationModel;
    var productUrl = URLUtils.url('Product-Show', 'pid', product.ID);
	var selectableColors = new dw.util.ArrayList;
    var imageSize = `${PVM ? 'large' : 'medium'}`;
    let color, selectedColor, imageSource;

	if (PVM) {
        productUrl = product.variationModel.urlSelectVariationValue('Product-Show', color, selectedColor);
	}

	return {
		"color": color,
        "image": DISHelper.getImage(imageSource, imageSize, 0),
		"productUrl": productUrl.toString()
	};
}

export._getObjectColor = _getObjectColor;
